# REQUIRED CONFIG
TELEGRAM_API_HASH = "3768f77fa58f2ac3ab5e72f7bfa6df34"                                
TELEGRAM_API_ID = "2175637"                                 
BOT_TOKEN = "5079545449:AAFD2MHWJQZid6i_Y4Sz582iXv-rtiepfFY"                                        
OWNER_ID = "680745190"                                         
# OPTIONAL CONFIG
DOWNLOAD_DIR = "/usr/src/app/downloads/"              
SUDO_USERS = ""
ALLOWED_CHATS = ""
DATABASE_URL = ""  
AUTO_MIRROR= "False"   
LOCAL_MIRROR = "False"
TMDB_API_KEY = ""
TMDB_LANGUAGE = ""
AUTO_DELETE_MESSAGE_DURATION = "-1"
CMD_INDEX = ""                                        
STATUS_LIMIT = "10"
PARALLEL_TASKS = ""                                    
YT_DLP_OPTIONS = ""
EXTENSION_FILTER = ""
NO_TASKS_LOGS = "True"
# GOOGLE DRIVE
GDRIVE_FOLDER_ID = ""
IS_TEAM_DRIVE = "False"
GD_INDEX_URL = ""
VIEW_LINK = "True"
# RCLONE
DEFAULT_OWNER_REMOTE = ""
DEFAULT_GLOBAL_REMOTE = ""
MULTI_RCLONE_CONFIG = "True"
USE_SERVICE_ACCOUNTS = "False"
SERVICE_ACCOUNTS_REMOTE = ""
REMOTE_SELECTION = "False" 
MULTI_REMOTE_UP = "False"
SERVER_SIDE = "True"
RCLONE_COPY_FLAGS = ""
RCLONE_UPLOAD_FLAGS = ""
RCLONE_DOWNLOAD_FLAGS = ""
RC_INDEX_URL = ""
RC_INDEX_PORT = ""
RC_INDEX_USER = ""
RC_INDEX_PASS = ""
# UPDATE
UPSTREAM_REPO = "https://github.com/cellguru24/rcmltb/"
UPSTREAM_BRANCH = "master"
# LEECH
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
LEECH_LOG = ""
BOT_PM = ""
USER_SESSION_STRING = ""
# QBITTORRENT
QB_BASE_URL = "" 
QB_SERVER_PORT = "" 
WEB_PINCODE = "False"   
TORRENT_TIMEOUT = ""                              
# RSS
RSS_DELAY = "900"
RSS_CHAT_ID = ""
# MEGA
MEGA_EMAIL = ""
MEGA_PASSWORD = ""
# TORRENT SEARCH
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = ""
